# Runs on AMD Ryzen 7 5700G, x86_64-linux. Your result may vary.
# Commit: 329c8c30f6a173d857a4008ac49eb239f7de2c00
# Rust: rustc 1.93.1
# clap: 4.6.0
# argh: 0.1.19

# Note 1: "full-build" and "incremental" columns are using "dev" profile.
# Note 2: Keep in mind that argh supports much fewer features than palc and clap.
#    Their numbers cannot be compared directly.
# Note 3: "default" column for "*-clap" have "suggestions" and "color" disabled,
#     because palc does not support them yet.

name                      minimal      default   full-build  incremental
simple-clap                293KiB       424KiB     0:02.83      0:00.03
simple-argh               24.6KiB      25.8KiB     0:03.20      0:00.03
simple-palc               25.5KiB      32.0KiB     0:02.39      0:00.03
simple-none               8.61KiB      8.61KiB     0:00.13      0:00.03
criterion-clap             406KiB       539KiB     0:03.02      0:00.03
criterion-argh            38.4KiB      43.0KiB     0:03.18      0:00.03
criterion-palc            45.2KiB      55.7KiB     0:02.45      0:00.03
deno-clap                  482KiB       609KiB     0:03.11      0:00.03
deno-palc                 81.1KiB       109KiB     0:02.62      0:00.03

