# Runs on AMD Ryzen 7 5700G, x86_64-linux. Your result may vary.
# Commit: 329c8c30f6a173d857a4008ac49eb239f7de2c00
# Rust: rustc 1.91.1

# Note 1: "full-build" and "incremental" columns are using "dev" profile.
# Note 2: Keep in mind that argh supports much fewer features than palc and clap.
#    Their numbers cannot be compared directly.
# Note 3: "default" column for "*-clap" have "suggestions" and "color" disabled,
#     because palc does not support them yet.

name                      minimal      default   full-build  incremental
simple-clap                311KiB       461KiB     0:02.92      0:00.03
simple-argh               38.6KiB      40.9KiB     0:03.26      0:00.03
simple-palc               26.3KiB      33.2KiB     0:02.45      0:00.03
simple-none               9.12KiB      9.12KiB     0:00.12      0:00.03
criterion-clap             440KiB       592KiB     0:03.09      0:00.03
criterion-argh            52.5KiB      57.5KiB     0:03.29      0:00.03
criterion-palc            46.2KiB      57.5KiB     0:02.49      0:00.03
deno-clap                  535KiB       681KiB     0:03.18      0:00.03
deno-palc                 82.2KiB       115KiB     0:02.64      0:00.03
