# Runs on AMD Ryzen 7 5700G, x86_64-linux. Your result may vary.
# Commit: 62dbe325dacca10861e69881dd8cc4d45a18193e
# Rust: rustc 1.94.0
# clap: 4.6.0
# argh: 0.1.19

# Note 1: "full-build" and "incremental" columns are using "dev" profile.
# Note 2: Keep in mind that argh supports much fewer features than palc and clap.
#    Their numbers cannot be compared directly.
# Note 3: "default" column for "*-clap" have "suggestions" and "color" disabled,
#     because palc does not support them yet.

name                      minimal      default   full-build  incremental
simple-clap                299KiB       430KiB     0:03.03      0:00.03
simple-argh               24.5KiB      26.8KiB     0:03.28      0:00.03
simple-palc               26.1KiB      31.2KiB     0:02.34      0:00.03
simple-none               8.61KiB      8.61KiB     0:00.13      0:00.03
criterion-clap             408KiB       541KiB     0:03.03      0:00.03
criterion-argh            38.2KiB      42.8KiB     0:03.32      0:00.03
criterion-palc            48.7KiB      56.3KiB     0:02.42      0:00.03
deno-clap                  485KiB       614KiB     0:03.13      0:00.03
deno-palc                 75.3KiB       101KiB     0:02.63      0:00.03
